@import "../jeet/index"
@import "compass"
@import "compass/utilities"
+global-reset
@import "_init"


//grids
.container
	+center(90%)
.half
	+col(1/2,$cycle:2)


//TOP MENU
.top-menu
	+center(50%)
	.tm-item
		cursor: pointer
		+col(1/4, $gutter:0)
		text-align: center
		i
			padding-top: .5em
			padding-bottom: .2em
		p
			padding-bottom: .5em
	.tp-work:hover
		color: white
		background: $green
	.tp-contact:hover
		color: white
		background: $yellow
	.tp-about:hover
		color: white
		background: tomato
	.tp-home:hover
		background: $blue
		color: white
	.a-selected
		background: tomato
		color: white
	.w-selected
		color: white
		background: $green
	.c-selected
		color: white
		background: $yellow
//splash
.splash
	z-index: 10000
	background: $blue
	color: white
	height: 100%
	.splash-top-items
		margin-top: .2em
		+col(1)
		height: 3em
		.name
			+helvetica(600)
		.switch
			height: 100%
			text-align: right
			margin-top: .2em
		.switch-element
			padding: .3em
			font-size: 1.3em
			display: inline-block
			cursor: pointer
			&:hover
				+border-radius(50px)
				background: white
				color: $blue
				-webkit-transition: linear .5s
				-moz-transition: linear .5s
				transition: linear .5s

	.splash-main
		margin-top: $upspace *1.5
		text-align: center
		img
			width: 150px
		.description
			font-size: 1.1em
			margin-top: $innerspace

	.menu
		text-align: center
		margin-top: $innerspace
		+center(50%)
		height: 90px
		.menu-item
			cursor: pointer
			+vertical-align
			+col(1/3)
			img
				width: 80px
			.lgnd-about
				margin-top: 2em
				display: none
			.lgnd-contact
				margin-top: 2em
				display: none
			.lgnd-work
				margin-top: 2em
				display: none
	//about h
//ABOUT
.about-h
	z-index: 20000
	height: auto
	display: none
	.bio
		+center(55%)
		margin-top: $upspace
		text-align: center
		img
			+border-radius(150px)
		p
			margin-top: $innerspace
			text-align: left
			line-height: 140%
	.stuff-title
		margin-top: $upspace
		background: tomato
		color: white
		height: 1em
		ul
			+col(1/2)
//work

.work-h
	height: auto
	display: none
.projects
	margin-top: $upspace

.Project
	+col(1/2, $cycle:2)
	.project-img
		+col(1/2)
	.project-description
		+col(1/2)

	a
		color: $gray
		text-decoration: none
		font-style: none
	
	.title
		+helvetica(400)
		font-size: 1.5em
	p
		margin-top: $innerspace
		line-height: 130%
.caption
	display: none
	position: absolute
	top: 0
	left: 0
	background: rgba(255,255,255,0.5)
	width: 100%
	height: 100%
#alightbox
	display: none
//contact-h
.contact-h
	display: none
	h1
		text-align: center
		margin-top: $upspace
.contact-me
	+center(50%)
	text-align: center
	margin-top: $innerspace
	text-align: left
	input
		margin-bottom: 1em
		width: 100%
		height: 2em
		font-size: 1em
		color: $gray
		+helvetica(300)
		+border-radius(5px)
		border: 1px solid #006
		&:focus
			border: 2px solid $blue

	.enviar
		cursor: pointer
		padding: 0
		+border-radius(15px)
		border: none
		background: $yellow
		color: white
		text-align: center
		font-size: 1.8em
	textarea
		width: 100%
		height: 5%
		font-size: 1em
		+helvetica(300)
		+border-radius(5px)
		border: 1px solid #006
		margin-bottom: $innerspace
		&:focus
			border: 2px solid $blue


.ghost
	display: none
//light info
.light-container
	+center(1000px)
	.title
		text-align: center
		+helvetica(700)
		color: $gray
		font-size: 3.5em

	.preview
		+col(1/2)
		text-align: center
		padding-top: $upspace*.5
		
	.desc
		+col(1/2)
		padding-top: $upspace*.5


//RESPONSIVE STUFF
@media screen and (max-width: 850px)
	
	.splash-top-items
		.switch
			padding-top: 1em

	.bio
		+center(95%)

	.Project
		+stack()

	.contact-me
		+center(95%)

	.light-container
		text-align: center
		+stack
		img
			text-align: center
			width: 600px
		.desc
			+stack()
@media screen and (max-width: 400px)
	html, body
		font-size: 15px

	.splash-top-items
		h1
			font-size: 2em
			padding-top: 1em
	.splash-main
		text-align: center
		img
			width: 120px
			height: auto
	.menu-item
		img
			width: 30px
			height: auto

	.Project
		.project-img
			+stack()
		.project-description
			+stack()
	input
		width: 100%

	.tm-item
		p
			display: none
	.light-container
		text-align: center
		+stack
		img
			width: 290px
		.desc

			+stack()


